sesiones/sesion 6/book_salamislice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ns.soacookbook.com/salami"
           xmlns:tns="http://ns.soacookbook.com/salami"
           elementFormDefault="qualified">
    <xsd:annotation>
      <xsd:documentation>
          Book schema as Salami Slice design.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="book">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:title" />
                <xsd:element ref="tns:author" />
                <xsd:element ref="tns:category" />
                <xsd:element ref="tns:price" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="title"/>
    <xsd:element name="price"/>
    <xsd:element name="category"/>
    <xsd:element name="author"/>
</xsd:schema>